# notificacao

./: README.md  build.gradle  settings.gradle
src/main/java/com/mvalentin/noticacao/: NoticacaoApplication.java
src/main/java/com/mvalentin/noticacao/business/dto/: TarefasDto.java
src/main/java/com/mvalentin/noticacao/business/service/: EmailService.java
src/main/java/com/mvalentin/noticacao/controller/: EmailController.java
src/main/java/com/mvalentin/noticacao/infrastructure/enums/: StatusNotificacaoEnum.java
src/main/java/com/mvalentin/noticacao/infrastructure/exception/: EmailException.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: notificacao.html
src/test/java/com/mvalentin/noticacao/: NoticacaoApplicationTests.java
