plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.mvalentin'
version = '0.0.1-SNAPSHOT'
description = 'Serviço que notifica o usuário da tarefa pendente por e-mail'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Envio de e-mails (SMTP) - Jakarta Mail (Spring Boot 3.x)
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	// Templates HTML para e-mail
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	//Validação de DTOs
	implementation 'org.springframework.boot:spring-boot-starter-validation'
    //Observabilidade (opcional, recomendado)
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
